; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	fastled/FastLED@^3.8.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit TSL2591 Library@^1.4.5
	bblanchon/ArduinoJson@^7.2.0
	dfrobot/DFRobot_INA219@^1.0.0
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit BME280 Library@^2.2.4
